<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stray Kids Register</title>
    <link rel="stylesheet" href="stylesregister.css">
    <link rel="stylesheet" href="mqstyles-login.css">
</head>

<body>
    <main>
        <div class="register-box-back"><a href="./index.html">Home</a></div>
        <div class="register-container">

            <div class="register-box">
                <div class="register-form-container">
                    <form class="register-form" action="">
                        <div class="register-campo">
                            <label for="register-username">Nombre</label>
                            <input class="register-textbox" type="text" id="register-username">
                            <label for="register-surname">Apellido</label>
                            <input class="register-textbox" type="text" id="register-surname">
                        </div>
                        <div class="register-campo">
                            <label for="register-password">Password</label>
                            <input class="register-textbox" type="password" id="register-password">
                            <label for="register-2c-password">Confirme Password</label>
                            <input class="register-textbox" type="password" id="register-2c-password">
                            <label for="register-email">Correo</label>
                            <input class="register-textbox" type="password" id="register-email">
                        </div>
                        <button class="register-button">Enviar</button>
                    </form>
                </div>
            </div>
            <div class="register-gotoregister">
                <h3>Estas Registrado? <br /><span>Accede Ahora.</span></h3>
                <a href="#">
                    <div class="register-gotorlogin-button">Ingresar</div>
                </a>
            </div>

        </div>
    </main>
</body>

</html>